---

- hosts: localhost
  connection: local
  become: true
  become_user: ldraney
  roles:
    - role: dotfiles
      tags: dotfiles
    - role: pyenv_setup
      tags: pyenv
  #roles:
      #- {role: 'dotfiles', tags: 'dotfiles'}
