---

- hosts: localhost
  connection: local
  become: true
  roles:
    - role: base
      tags: base
    - role: dotfiles
      tags: dotfiles
    #- sshConfigs
    #- sensitive
    #- recon
#     - displayCustomizations
    #- reconVpn
    #- tvp
  #roles:
      #- {role: 'base', tags: 'base'}
      #- {role: 'dotfiles', tags: 'dotfiles'}
