---
dependencies:
  - role: base
  - role: dotfiles
  - role: recon
  #loop:
    #- base
    #- dotfiles
    #- recon
    #vars:
      #some_parameter: 3
  #- role: apache
    #vars:
      #apache_port: 80
  #- role: postgres
    #vars:
      #dbname: blarg
      #other_parameter: 12
